<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="0dp">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_padding_large"
        android:paddingBottom="@dimen/margin_padding_large">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="@dimen/margin_padding_medium"
            android:layout_marginRight="@dimen/margin_padding_medium"
            android:src="@drawable/ic_arrow_back"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/ivBack"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="@dimen/margin_padding_small"
                android:layout_marginRight="@dimen/margin_padding_small"
                android:src="@drawable/ic_github"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="{titleTooblar}"
                android:textColor="@color/colorBlackSoft"
                android:textSize="@dimen/font_toolbar"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_padding_medium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRightIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_setting"
                android:padding="@dimen/margin_padding_small"
                android:layout_marginRight="@dimen/margin_padding_medium"
                android:layout_gravity="center_vertical"
                app:tint="@color/colorBlackSoft" />

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_favorite"
                android:padding="@dimen/margin_padding_small"
                android:layout_marginLeft="@dimen/margin_padding_medium"
                android:layout_marginRight="@dimen/margin_padding_medium"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>